spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ts-rds-1234.csciqo7l5k7k.ap-northeast-1.rds.amazonaws.com:5432/ts
spring.datasource.username=postgres
spring.datasource.password=Password
server.port=80
