spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://tsampg.postgres.database.azure.com:5432/ts?user=postgres@tsampg
spring.datasource.username=postgres
spring.datasource.password=Password2022
server.port=80
